{
  "id": "binary:vercel",
  "kind": "binary",
  "name": "Vercel CLI",
  "version": "latest",

  "delivery": "remote",
  "install": {
    "source": "npm",
    "package": "vercel"
  },

  "bins": ["vercel", "vc"],

  "detect": {
    "command": "vercel --version",
    "expectExitCode": 0
  },

  "auth": {
    "required": true,
    "command": "vercel login",
    "instructions": "Run 'vercel login' to authenticate with your Vercel account"
  },

  "meta": {
    "description": "Deploy to Vercel",
    "category": "devops"
  }
}
