{
  "id": "github",
  "name": "GitHub",
  "version": "1.0.0",
  "description": "Manage GitHub repos, PRs, issues, and code search",
  "runtime": "node",
  "command": ["node", "dist/index.js"],
  "provides": {
    "tools": [
      "github_list_repos",
      "github_get_repo",
      "github_search_code",
      "github_list_prs",
      "github_get_pr",
      "github_create_pr",
      "github_list_issues",
      "github_get_issue",
      "github_create_issue",
      "github_add_comment"
    ]
  },
  "requires": {
    "binaries": [],
    "secrets": [
      {
        "name": "GITHUB_TOKEN",
        "label": "GitHub Personal Access Token",
        "description": "Personal access token with repo access",
        "link": "https://github.com/settings/tokens",
        "required": true
      }
    ]
  },
  "meta": {
    "author": "RUDI",
    "license": "MIT",
    "category": "development",
    "tags": ["github", "git", "repos", "prs", "issues", "code"],
    "icon": "🐙"
  }
}
