{
  "id": "web-export",
  "name": "Web Export",
  "version": "1.0.0",
  "description": "Export HTML to high-resolution PNG and PDF. Supports artboards (8.5x11, 16x9, 11x8.5), paginated documents, and newsletters.",
  "runtime": "node",
  "command": [
    "npx",
    "tsx",
    "src/index.ts"
  ],
  "provides": {
    "tools": [
      "url_to_png",
      "html_to_png",
      "html_to_pdf",
      "html_to_png_pdf"
    ]
  },
  "requires": {
    "binaries": [],
    "secrets": []
  },
  "meta": {
    "author": "CO-LLAB",
    "license": "MIT",
    "category": "document-processing",
    "tags": [
      "export",
      "pdf",
      "png",
      "html",
      "artboard",
      "print",
      "screenshot",
      "playwright"
    ],
    "icon": "📄"
  }
}
