{
  "id": "postgres",
  "name": "PostgreSQL",
  "version": "1.0.0",
  "description": "Query and manage PostgreSQL databases. Works with Neon, Railway, Supabase, and any PostgreSQL connection.",
  "runtime": "node",
  "command": [
    "npx",
    "tsx",
    "src/index.ts"
  ],
  "provides": {
    "tools": [
      "pg_query",
      "pg_execute",
      "pg_list_tables",
      "pg_describe_table",
      "pg_list_schemas"
    ]
  },
  "requires": {
    "binaries": [],
    "secrets": [
      {
        "description": "PostgreSQL connection string (postgresql://user:pass@host:port/db)",
        "label": "Database URL",
        "link": "https://neon.tech/docs/connect/connection-string",
        "name": "DATABASE_URL"
      }
    ]
  },
  "meta": {
    "author": "RUDI",
    "license": "MIT",
    "category": "data",
    "tags": [
      "postgres",
      "postgresql",
      "database",
      "sql",
      "neon",
      "railway",
      "supabase"
    ],
    "icon": "🐘"
  }
}
