{
  "id": "finance",
  "name": "Finance",
  "version": "1.0.0",
  "description": "Stock market data, crypto prices, financial analysis, and portfolio tracking",
  "runtime": "python",
  "command": ["python", "src/server.py"],
  "provides": {
    "tools": [
      "finance_stock_quote",
      "finance_stock_history",
      "finance_crypto_price",
      "finance_crypto_history",
      "finance_company_info",
      "finance_financials",
      "finance_news",
      "finance_portfolio_value",
      "finance_calculate_returns",
      "finance_chart"
    ]
  },
  "requires": {
    "binaries": [],
    "secrets": [
      {
        "name": "ALPHA_VANTAGE_API_KEY",
        "label": "Alpha Vantage API Key",
        "description": "Free API key for stock/crypto data",
        "link": "https://www.alphavantage.co/support/#api-key",
        "required": false
      }
    ]
  },
  "meta": {
    "author": "RUDI",
    "license": "MIT",
    "category": "finance",
    "tags": ["stocks", "crypto", "finance", "market", "portfolio", "trading"],
    "icon": "💹"
  }
}
