{
  "id": "whisper",
  "name": "Local Whisper",
  "version": "1.0.0",
  "description": "Transcribe audio locally with faster-whisper. No API key needed - runs on your machine.",
  "runtime": "python",
  "command": [
    "python",
    "python/src/server.py"
  ],
  "provides": {
    "tools": [
      "whisper_transcribe",
      "whisper_list_models"
    ]
  },
  "requires": {
    "binaries": [],
    "secrets": []
  },
  "meta": {
    "author": "RUDI",
    "license": "MIT",
    "category": "ai-local",
    "tags": [
      "whisper",
      "transcription",
      "audio",
      "local",
      "offline",
      "speech-to-text"
    ],
    "icon": "🎙️"
  },
  "runtimes": [
    "python"
  ]
}
