{
  "id": "google-ai",
  "name": "Google AI Suite",
  "version": "1.0.0",
  "description": "Generate images (Gemini, Imagen 4) and videos (Veo 3.1) using Google AI",
  "runtime": "node",
  "command": [
    "node",
    "dist/index.js"
  ],
  "provides": {
    "tools": [
      "generate_image",
      "generate_video"
    ]
  },
  "requires": {
    "binaries": [],
    "secrets": [
      {
        "description": "API key for Google AI (Gemini, Imagen, Veo)",
        "label": "Google AI API Key",
        "link": "https://makersuite.google.com/app/apikey",
        "name": "GOOGLE_AI_API_KEY"
      }
    ]
  },
  "meta": {
    "author": "CO-LLAB",
    "license": "MIT",
    "category": "ai-generation",
    "tags": [
      "ai",
      "google-ai",
      "gemini",
      "imagen",
      "veo",
      "image-generation",
      "video-generation"
    ],
    "icon": "🎨"
  }
}
